<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="RouteGuard - Универсальная VPN-платформа для Entware" />
    <meta name="theme-color" content="#2563F4" />
    <title>RouteGuard - Ваш свободный интернет</title>
    <script type="module" crossorigin src="/assets/index-QNd4FRQ_.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-Be6BKN7v.js">
    <link rel="stylesheet" crossorigin href="/assets/index-BqqY1M5C.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
